## docker-compose.yml

#
### wibee
#

# https://docs.docker.com/compose/compose-file/
version: "3.7"

services:
  shiny:
    image: wibee
    build: .
    user: "shiny"
    ports:
      - target: 3838
        published: "8080"
        mode: host
   #volumes:
   #  - type: bind
   #    source: "shiny-logs/"
   #    target: "/var/log/shiny-server/"
    networks:
      - net_shinyapp

networks:
  net_shinyapp:


